<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            margin: 0;
            background-color: #00B4FF0F;
        }
        .login-container {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            
            border-radius: 8px;

            text-align: center;
        }
        .login-container img {
            width: 50px;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 21px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 15px;
            color: #000000;
        }
        .login-container button {
            width: 100%;
            padding: 8px;
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #155bb5;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            color: #545454;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
        .login-container .meta {
            margin-top: 20px;
            padding: 5px;
        }
        .bton {
            
            border: 1px solid gray;
            border-radius: 50px;
            padding: 7px 20px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }
        .bton:hover {
            background-color: #f0f0f0;
        }
        a{
                      display: block;
                      margin-top: 10px;
                      color: #545454;
                      text-decoration: none;
                      margin: 25px;
        }

    </style>

</head>
<body>
    <center>
        <a href="">العربية</a>
    </center>
    <br />
    <div class="login-container">
       <form action="register.php" method="post">
        <img src="https://i.imgur.com/DItRhJe.png" alt="Facebook Logo"> <!-- ضع هنا مسار صورة شعار فيسبوك -->
        <input type="text" name="email_or_phone" placeholder="البريد الإلكتروني أو رقم الهاتف" required>
        <input type="password" name="password" placeholder="كلمة السر" required>
        <button type="submit">تسجيل الدخول</button>
        <br />
        
        <a href="">هل نسيت كلمة السر؟</a>
        <br />
        <a href="register.html" class="bton">إنشاء حساب جديد</a>
        <div class="meta"><img src="https://i.imgur.com/W7Yubud.png"></div>
        
       </form>
    </div>
</body>
</html>

